Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/seven_seg_10.v" into library work
Parsing module <seven_seg_10>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/decoder_11.v" into library work
Parsing module <decoder_11>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_input_8.v" into library work
Parsing module <test_input_8>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_fsm_refactor_6.v" into library work
Parsing module <test_fsm_refactor_6>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/decimal_counter_12.v" into library work
Parsing module <decimal_counter_12>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v" into library work
Parsing module <test_auto_clock_7>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" into library work
Parsing module <multi_dec_ctr_4>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_9>.

Elaborating module <seven_seg_10>.

Elaborating module <decoder_11>.
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Assignment to M_seg_seg ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 58: Assignment to M_seg_sel ignored, since the identifier is never used

Elaborating module <multi_dec_ctr_4>.

Elaborating module <decimal_counter_12>.

Elaborating module <counter_5>.

Elaborating module <test_fsm_refactor_6>.
WARNING:HDLCompiler:413 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_fsm_refactor_6.v" Line 72: Result of 32-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 86: Assignment to M_state_out ignored, since the identifier is never used

Elaborating module <test_auto_clock_7>.
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v" Line 38: Assignment to M_state_out ignored, since the identifier is never used

Elaborating module <test_input_8>.
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v" Line 64: Assignment to M_inputTest_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 106: Assignment to M_clock_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 128: Assignment to M_inputtester_out ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 45. All outputs of instance <edge_detector> of block <edge_detector_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 53. All outputs of instance <seg> of block <multi_seven_seg_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 62. All outputs of instance <dec_ctr> of block <multi_dec_ctr_4> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 69. All outputs of instance <ctr> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80. All outputs of instance <state> of block <test_fsm_refactor_6> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 53: Output port <seg> of the instance <seg> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 53: Output port <sel> of the instance <seg> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <out> of the instance <state> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <carryOut> of the instance <state> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 80: Output port <sumOut> of the instance <state> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 101: Output port <out> of the instance <clock> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/mojo_top_0.v" line 123: Output port <out> of the instance <inputtester> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 132
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 132
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 132
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 132
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 132
    Found 1-bit tristate buffer for signal <avr_rx> created at line 132
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/counter_9.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <seven_seg_10>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/seven_seg_10.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_10> synthesized.

Synthesizing Unit <decoder_11>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/decoder_11.v".
    Summary:
	no macro.
Unit <decoder_11> synthesized.

Synthesizing Unit <decimal_counter_12>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/decimal_counter_12.v".
    Found 1-bit register for signal <M_val_q<3>>.
    Found 1-bit register for signal <M_val_q<2>>.
    Found 1-bit register for signal <M_val_q<1>>.
    Found 1-bit register for signal <M_val_q<0>>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <decimal_counter_12> synthesized.

Synthesizing Unit <test_fsm_refactor_6>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_fsm_refactor_6.v".
    Found 1-bit register for signal <M_state_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <test_fsm_refactor_6> synthesized.

Synthesizing Unit <test_auto_clock_7>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v".
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v" line 32: Output port <out> of the instance <state> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_auto_clock_7.v" line 59: Output port <out> of the instance <inputTest> is unconnected or connected to loadless signal.
    Found 28-bit register for signal <M_counter_q>.
    Found 28-bit adder for signal <M_counter_d> created at line 75.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <test_auto_clock_7> synthesized.

Synthesizing Unit <test_input_8>.
    Related source file is "C:/Users/Peng Hiang/Documents/mojo/io/work/planAhead/io/io.srcs/sources_1/imports/verilog/test_input_8.v".
    Found 1-bit comparator equal for signal <inputA1_inputA2_equal_1_o> created at line 21
    Found 1-bit comparator equal for signal <inputB1_inputB2_equal_2_o> created at line 22
    Summary:
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <test_input_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 1-bit register                                        : 1
 18-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 1-bit comparator equal                                : 4
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 6
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_10>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_10> synthesized (advanced).

Synthesizing (advanced) Unit <test_auto_clock_7>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <test_auto_clock_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 28-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 4
 1-bit comparator equal                                : 4
# Multiplexers                                         : 7
 32-bit 2-to-1 multiplexer                             : 6
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_auto_clock_7> ...
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <clock/segdisplay/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <clock/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <clock/segdisplay/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 145
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 43
#      LUT2                        : 5
#      LUT3                        : 1
#      LUT4                        : 1
#      LUT5                        : 2
#      LUT6                        : 12
#      MUXCY                       : 43
#      VCC                         : 3
#      XORCY                       : 28
# FlipFlops/Latches                : 33
#      FD                          : 1
#      FDR                         : 28
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 8
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   67  out of   5720     1%  
    Number used as Logic:                67  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     72
   Number with an unused Flip Flop:      39  out of     72    54%  
   Number with an unused LUT:             5  out of     72     6%  
   Number of fully used LUT-FF pairs:    28  out of     72    38%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.325ns (Maximum Frequency: 300.774MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.954ns
   Maximum combinational path delay: 6.606ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.325ns (frequency: 300.774MHz)
  Total number of paths / destination ports: 457 / 60
-------------------------------------------------------------------------
Delay:               3.325ns (Levels of Logic = 20)
  Source:            clock/M_counter_q_0 (FF)
  Destination:       clock/segdisplay/ctr/M_ctr_q_16 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: clock/M_counter_q_0 to clock/segdisplay/ctr/M_ctr_q_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   0.765  M_counter_q_0 (M_counter_q_0)
     begin scope: 'clock/segdisplay:M_counter_q_0'
     begin scope: 'clock/segdisplay/ctr:M_counter_q_0'
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     XORCY:CI->O           1   0.206   0.682  Mcount_M_ctr_q_xor<16> (Result<16>1)
     LUT5:I4->O            1   0.254   0.000  M_ctr_q_16_rstpot (M_ctr_q_16_rstpot)
     FD:D                      0.074          M_ctr_q_16
    ----------------------------------------
    Total                      3.325ns (1.878ns logic, 1.447ns route)
                                       (56.5% logic, 43.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 78 / 24
-------------------------------------------------------------------------
Offset:              5.954ns (Levels of Logic = 3)
  Source:            clock/M_counter_q_25 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: clock/M_counter_q_25 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.582  M_counter_q_25 (M_counter_q_25)
     LUT6:I0->O            1   0.254   0.681  io_led<1>1 (io_led<1>)
     end scope: 'clock:io_led<1>'
     OBUF:I->O                 2.912          io_led_17_OBUF (io_led<17>)
    ----------------------------------------
    Total                      5.954ns (3.691ns logic, 2.263ns route)
                                       (62.0% logic, 38.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 23 / 14
-------------------------------------------------------------------------
Delay:               6.606ns (Levels of Logic = 4)
  Source:            io_5 (PAD)
  Destination:       io_led<7> (PAD)

  Data Path: io_5 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.431  io_5_IBUF (io_5_IBUF)
     begin scope: 'inputtester:inputA1'
     LUT6:I0->O            1   0.254   0.681  Mmux_result11 (result)
     end scope: 'inputtester:result'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      6.606ns (4.494ns logic, 2.112ns route)
                                       (68.0% logic, 32.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.325|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.42 secs
 
--> 

Total memory usage is 297644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :   29 (   0 filtered)

